NODE_ENV="development"
JWT_SECRET="jwt-secret"
PORT=8000
ALLOWED_ORIGIN="http://localhost:5000"

POSTGRES_DB="talks"
POSTGRES_USER="postgres"
POSTGRES_PASS="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432